artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-992c94db74d74ac08bfc39a34295e99b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-992c94db74d74ac08bfc39a34295e99b
model_size_bytes: 119482
model_uuid: m-992c94db74d74ac08bfc39a34295e99b
prompts: null
run_id: 7a1e447841bc497cb5ba3b076f820886
utc_time_created: '2025-08-06 16:48:44.058985'
