artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-52bb552acdb046b39c3b3679f023b29a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-52bb552acdb046b39c3b3679f023b29a
model_size_bytes: 727
model_uuid: m-52bb552acdb046b39c3b3679f023b29a
prompts: null
run_id: 066f0969870d496fa6db82fa2f19dd71
utc_time_created: '2025-08-06 17:19:03.769931'
