artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-b341ab33e358454c8a715d497bcf2174/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-b341ab33e358454c8a715d497bcf2174
model_size_bytes: 119531
model_uuid: m-b341ab33e358454c8a715d497bcf2174
prompts: null
run_id: 194dccccac2f4ba1803895e836ad84f6
utc_time_created: '2025-08-06 12:01:06.414652'
