artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-328e6ef58101460e8a897c3f303ed33b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-328e6ef58101460e8a897c3f303ed33b
model_size_bytes: 118984
model_uuid: m-328e6ef58101460e8a897c3f303ed33b
prompts: null
run_id: 7ca90595582a4b9aa905cfb697c957e2
utc_time_created: '2025-08-06 12:00:02.482969'
