artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-29c717fe937d4b2a8fb12f62bf6b7c7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-29c717fe937d4b2a8fb12f62bf6b7c7e
model_size_bytes: 636608
model_uuid: m-29c717fe937d4b2a8fb12f62bf6b7c7e
prompts: null
run_id: 122d74cadce345489e040210fc281956
utc_time_created: '2025-08-06 12:16:45.269584'
