artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-0fa78fcd2666429a92647ee2ff90a123/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-0fa78fcd2666429a92647ee2ff90a123
model_size_bytes: 196555
model_uuid: m-0fa78fcd2666429a92647ee2ff90a123
prompts: null
run_id: 060c1cd598a1452c899728ad0a8901c8
utc_time_created: '2025-08-06 17:22:23.680346'
