artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-585fe075286d459782770d90420ef7c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-585fe075286d459782770d90420ef7c1
model_size_bytes: 638495
model_uuid: m-585fe075286d459782770d90420ef7c1
prompts: null
run_id: 5ea109b1ed4441f5996a12d063c81d7f
utc_time_created: '2025-08-06 12:01:29.082325'
