artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-d273ba0c9ced4251bf1e009384233b31/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.3
mlflow_version: 3.1.4
model_id: m-d273ba0c9ced4251bf1e009384233b31
model_size_bytes: 116073
model_uuid: m-d273ba0c9ced4251bf1e009384233b31
prompts: null
run_id: fa4a0ef5c7a8456da73f4d4feed0c922
utc_time_created: '2025-08-06 07:05:38.397719'
