artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-834447d16bf24e29aca981c9a64e5afb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-834447d16bf24e29aca981c9a64e5afb
model_size_bytes: 118851
model_uuid: m-834447d16bf24e29aca981c9a64e5afb
prompts: null
run_id: 02256769d448439f8279a4360be6e7ac
utc_time_created: '2025-08-06 13:11:34.937232'
