artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-3088b10988df44c484dff1a8eba3a918/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-3088b10988df44c484dff1a8eba3a918
model_size_bytes: 62831
model_uuid: m-3088b10988df44c484dff1a8eba3a918
prompts: null
run_id: 938494c9004b419aae82c79573236d8d
utc_time_created: '2025-08-06 17:09:27.442662'
