artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-c98915087d744b60a817232824b4ffcb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-c98915087d744b60a817232824b4ffcb
model_size_bytes: 119056
model_uuid: m-c98915087d744b60a817232824b4ffcb
prompts: null
run_id: 2326f92552714aa9a80e920c4abec3f5
utc_time_created: '2025-08-06 12:15:52.779743'
