artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-00f0728ee33d4588b49154f59feff495/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-00f0728ee33d4588b49154f59feff495
model_size_bytes: 119599
model_uuid: m-00f0728ee33d4588b49154f59feff495
prompts: null
run_id: 0a708582dbbd4590847300ef47c13601
utc_time_created: '2025-08-06 12:00:46.240048'
