artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-ea808caac434494b89d40cd17923b6ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-ea808caac434494b89d40cd17923b6ac
model_size_bytes: 119804
model_uuid: m-ea808caac434494b89d40cd17923b6ac
prompts: null
run_id: e80e5d6431c549258c308be60dea63dc
utc_time_created: '2025-08-06 12:01:24.482856'
