artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-b2697b5708954d70a17415efcffeb82a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-b2697b5708954d70a17415efcffeb82a
model_size_bytes: 646117
model_uuid: m-b2697b5708954d70a17415efcffeb82a
prompts: null
run_id: 1d2e62071a8c4da3929b145f8af29708
utc_time_created: '2025-08-06 12:10:36.688103'
