artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-46bb7c86ec5148ffb398cfa19f610327/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-46bb7c86ec5148ffb398cfa19f610327
model_size_bytes: 727
model_uuid: m-46bb7c86ec5148ffb398cfa19f610327
prompts: null
run_id: aa5c1dc0dcd8427599c35f954a79a0d5
utc_time_created: '2025-08-06 19:01:15.218515'
