artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-6c63fd467e0f4675b641228974bb1fbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-6c63fd467e0f4675b641228974bb1fbf
model_size_bytes: 119056
model_uuid: m-6c63fd467e0f4675b641228974bb1fbf
prompts: null
run_id: e1a12e9051cb4267945a52c641c121a2
utc_time_created: '2025-08-06 12:16:40.881782'
