artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-4c2068801e5f47328a826706cb0e33ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-4c2068801e5f47328a826706cb0e33ee
model_size_bytes: 727
model_uuid: m-4c2068801e5f47328a826706cb0e33ee
prompts: null
run_id: f3fddb4dc30b4fe8b91fde5af33cbbf4
utc_time_created: '2025-08-06 16:32:53.999076'
