artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-109115030bd64974a3248dd986e12fde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-109115030bd64974a3248dd986e12fde
model_size_bytes: 635534
model_uuid: m-109115030bd64974a3248dd986e12fde
prompts: null
run_id: 6f2bf527e9044b2bad6d2c4709df49ad
utc_time_created: '2025-08-06 12:19:08.109954'
