artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-9997020c47c3491db84303db012bb88d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-9997020c47c3491db84303db012bb88d
model_size_bytes: 727
model_uuid: m-9997020c47c3491db84303db012bb88d
prompts: null
run_id: 37c4ae377edc44b481c386cb13648fce
utc_time_created: '2025-08-06 13:09:17.066984'
