artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-cf36e58622394032a59e1b1cf122bdf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-cf36e58622394032a59e1b1cf122bdf0
model_size_bytes: 818
model_uuid: m-cf36e58622394032a59e1b1cf122bdf0
prompts: null
run_id: cc6b25b6f354491a8274994b81238200
utc_time_created: '2025-08-05 12:45:10.473324'
