artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-6e13ec0f52eb4e30b6cf885fbcc0f671/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-6e13ec0f52eb4e30b6cf885fbcc0f671
model_size_bytes: 119533
model_uuid: m-6e13ec0f52eb4e30b6cf885fbcc0f671
prompts: null
run_id: ade6eb5516c649d3b6531a618287bf8b
utc_time_created: '2025-08-06 13:00:12.538470'
