artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-8c2442744a5a4475aaf43c24f992fbd2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-8c2442744a5a4475aaf43c24f992fbd2
model_size_bytes: 737
model_uuid: m-8c2442744a5a4475aaf43c24f992fbd2
prompts: null
run_id: 34b37c142a864b2aa992c8ddcf9c21c3
utc_time_created: '2025-08-06 18:23:07.698577'
