artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-46fbfb521aa847d3917915bfc21964d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-46fbfb521aa847d3917915bfc21964d3
model_size_bytes: 118987
model_uuid: m-46fbfb521aa847d3917915bfc21964d3
prompts: null
run_id: a58763af55c34e9da9a86c805985eb47
utc_time_created: '2025-08-06 12:10:31.886372'
