artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-47f6c2281a2648d896671e16abea5ae4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-47f6c2281a2648d896671e16abea5ae4
model_size_bytes: 119329
model_uuid: m-47f6c2281a2648d896671e16abea5ae4
prompts: null
run_id: 971cb14e0e1d47869fc6638449e10a9b
utc_time_created: '2025-08-06 16:52:13.018322'
