artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-edc0d374c71846f3928cde2a1d80c5cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-edc0d374c71846f3928cde2a1d80c5cb
model_size_bytes: 1841
model_uuid: m-edc0d374c71846f3928cde2a1d80c5cb
prompts: null
run_id: 51f8795f48ca450585bcbeb0d718dc2a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Open", "required": true}, {"type": "double",
    "name": "High", "required": true}, {"type": "double", "name": "Low", "required":
    true}, {"type": "double", "name": "Close", "required": true}, {"type": "long",
    "name": "Volume", "required": true}, {"type": "double", "name": "lag_close_1",
    "required": true}, {"type": "double", "name": "lag_close_2", "required": true},
    {"type": "double", "name": "lag_close_3", "required": true}, {"type": "double",
    "name": "roll_mean_5", "required": true}, {"type": "double", "name": "roll_std_5",
    "required": true}, {"type": "double", "name": "roll_mean_10", "required": true},
    {"type": "double", "name": "roll_std_10", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-06 16:43:45.321341'
