artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-085e6f76c871475385809521d23a7d5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-085e6f76c871475385809521d23a7d5b
model_size_bytes: 643021
model_uuid: m-085e6f76c871475385809521d23a7d5b
prompts: null
run_id: 66c342e683cd4c3bb3ff3e8d6a68fe40
utc_time_created: '2025-08-06 18:20:11.900983'
