artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-e36d6f74196a4517b6845f1cd728ed8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-e36d6f74196a4517b6845f1cd728ed8e
model_size_bytes: 119873
model_uuid: m-e36d6f74196a4517b6845f1cd728ed8e
prompts: null
run_id: 3fb86d8bdbf849c59a60d99a40241a90
utc_time_created: '2025-08-06 12:00:32.216036'
