artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-e1ef28bd66c84f3db37b75625c82600f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-e1ef28bd66c84f3db37b75625c82600f
model_size_bytes: 635307
model_uuid: m-e1ef28bd66c84f3db37b75625c82600f
prompts: null
run_id: 18b1f712f5fe474592aad6fef451bad5
utc_time_created: '2025-08-06 19:03:03.283499'
