artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-e04d4a323d5f45698340d817498fc597/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-e04d4a323d5f45698340d817498fc597
model_size_bytes: 636488
model_uuid: m-e04d4a323d5f45698340d817498fc597
prompts: null
run_id: d1614d1a69df437f9af5751703603717
utc_time_created: '2025-08-06 17:20:51.362282'
