artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-45c15a682103430da92acf02985f7b48/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.3
mlflow_version: 3.1.4
model_id: m-45c15a682103430da92acf02985f7b48
model_size_bytes: 116620
model_uuid: m-45c15a682103430da92acf02985f7b48
prompts: null
run_id: 88cc24b0d47c4384be540d1f88bd1ae3
utc_time_created: '2025-08-06 07:06:26.715197'
