artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-35b6986435744c589ad742d01ede7f39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-35b6986435744c589ad742d01ede7f39
model_size_bytes: 643183
model_uuid: m-35b6986435744c589ad742d01ede7f39
prompts: null
run_id: 475ae29a308144238e161ac31c45e98e
utc_time_created: '2025-08-06 13:11:39.002120'
