artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-92b3a6af782e4f4c8e8375ed2dfb7bb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-92b3a6af782e4f4c8e8375ed2dfb7bb0
model_size_bytes: 119736
model_uuid: m-92b3a6af782e4f4c8e8375ed2dfb7bb0
prompts: null
run_id: 3d3a4993a89e43299198d4c34c81cb07
utc_time_created: '2025-08-06 11:56:51.265701'
