artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-b344770028a541699daf29058ef05445/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-b344770028a541699daf29058ef05445
model_size_bytes: 119601
model_uuid: m-b344770028a541699daf29058ef05445
prompts: null
run_id: 1b83a724ef9d433685f8d51a1e3ad4cf
utc_time_created: '2025-08-06 12:14:58.581378'
