artifact_path: file:///C:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-2f2edef6ee6b40858b7198e859c2dad9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-2f2edef6ee6b40858b7198e859c2dad9
model_size_bytes: 748
model_uuid: m-2f2edef6ee6b40858b7198e859c2dad9
prompts: null
run_id: baf28ddc8adb461ea175b0fa83d909fa
utc_time_created: '2025-08-08 12:13:35.701943'
