artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-037e24dc44ee42bf86050e1e744137ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-037e24dc44ee42bf86050e1e744137ad
model_size_bytes: 195115
model_uuid: m-037e24dc44ee42bf86050e1e744137ad
prompts: null
run_id: 506a2c15d7484d3d9299c9ac1347b4d6
utc_time_created: '2025-08-06 19:06:45.992376'
