artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-6025757484f943cd9db1f0f27788a718/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-6025757484f943cd9db1f0f27788a718
model_size_bytes: 727
model_uuid: m-6025757484f943cd9db1f0f27788a718
prompts: null
run_id: 94e8f9f718a6451496e7516bba351693
utc_time_created: '2025-08-06 16:44:30.340309'
