artifact_path: file:///c:/Test%20Kerja/Avows%20Technologies/mlruns/0/models/m-8707e51c23d647d984078ae0a0746617/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-8707e51c23d647d984078ae0a0746617
model_size_bytes: 119466
model_uuid: m-8707e51c23d647d984078ae0a0746617
prompts: null
run_id: 29509a4068004f8984129e94a81e407d
utc_time_created: '2025-08-06 12:19:04.394764'
